DB_HOST=94.23.179.229
WDM_SERVER=94.23.179.229
WDM_URL=/wdm
WDM_DESTINATION_FOLDER="'ressic@94.23.179.229:/data/aggregate/Italy/toAggregate'"
WIM_SERVER=94.23.179.229
WIM_URL=/wim
DB_USER=webuser
DB_PASS=3ZNnw5T6pWAgeUXx
DB_PRODUCT_USER=webuser
DB_PRODUCT_PASS=3ZNnw5T6pWAgeUXx
DB_PORT=27017
DB_MARKET_DATBASE=markets
DB_MARKETS_COLLECTION=countries_markets
DB_PRODUCT_DATABASE=Product_Dictionaries_Italy
DB_USER_DATABASE=WelfinityPortal
REDIS_ADDRESS=WelfinityWebappRedis.welfinity-web-portal
REDIS_USER=chube2017
JWTSECRET=SystemSecreto2018!
WDM_SCRIPT_EXTRACT_AND_AGGREGATE="ContainerName=$(echo wW.H277gf | sudo -S sudo -S docker ps -aq --filter ancestor=chube/wdmservice:latest)\n sudo -S docker container exec  ${ContainerName} ./Extract_and_Aggregate_Italy.sh "